<html>
  <head>
    <style>
      .parent {
        background-color: blue;
        width: 400px;
        height: 400px;
        border: 1px black solid;
      }
      .child {
        background-color: yellow;
        width: 40px;
        height: 40px;
      }
      .p1 {
        position: relative;
      }
      .c1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .p2 {
        position: relative;
      }
      .c2 {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .p3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .p4 {
        display: flex;
        justify-content: center;
      }
      .c4 {
        align-self: center;
      }
      .p5 {
        display: flex;
      }
      .c5 {
        margin: auto;
      }
      .p6 {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .p7 {
        display: grid;
        place-items: center;
      }
      .p8 {
        display: grid;
      }
      .c8 {
        align-self: center;
        justify-self: center;
      }
      .p9 {
        display: grid;
      }
      .c9 {
        place-self: center;
      }
      .p10 {
        display: grid;
      }
      .c10 {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <pre>
        .p1 {
            position: relative;
        }
        .c1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </pre>
    <div class="parent p1"><div class="child c1"></div></div>
    <pre>
        .p2 {
            position: relative;
        }
        .c2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </pre>
    <div class="parent p2"><div class="child c2"></div></div>
    <pre>
        .p3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </pre>
    <div class="parent p3"><div class="child c3"></div></div>
    <pre>
        .p4 {
            display: flex;
            justify-content: center;
        }
        .c4 {
            align-self: center;
        }
    </pre>
    <div class="parent p4"><div class="child c4"></div></div>
    <pre>
        .p5 {
            display: flex;
        }
        .c5 {
            margin: auto;
        }
    </pre>
    <div class="parent p5"><div class="child c5"></div></div>
    <pre>
        .p6 {
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </pre>
    <div class="parent p6"><div class="child c6"></div></div>
    <pre>
        .p7 {
            display: grid;
            place-items: center;
        }
    </pre>
    <div class="parent p7"><div class="child c7"></div></div>
    <pre>
        .p8 {
            display: grid;
        }
        .c8 {
            align-self: center;
            justify-self: center;
        }
    </pre>
    <div class="parent p8"><div class="child c8"></div></div>
    <pre>
        .p9 {
            display: grid;
        }
        .c9 {
            place-self: center;
        }
    </pre>
    <div class="parent p9"><div class="child c9"></div></div>
    <pre>
        .p10 {
            display: grid;
        }
        .c10 {
            margin: auto;
        }
    </pre>
    <div class="parent p10"><div class="child c10"></div></div>
  </body>
</html>
